<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
                table{border-collapse: collapse; margin: auto;}
            td{width: 100px; height: 100px; border: 1px solid #333; 
                    text-align: center; font: bold 2em Arial,sans-serif; cursor: pointer;}
            td:active{background: rgb(250, 66, 66);}
            h1{text-align: center; font: bold 2em Arial,sans-serif; }
            #game-over-container{position: absolute; left: 50%; top: 40%;
                     transform: translate(-50%,-50%); color: red; text-align: center; font: bold 2em Arial; }
            #btn{margin: 30px 0;}
        </style>
    </head>
    <body>
        <h1></h1>
        <table id="cdv"></table>
        <div id="game-over-container"></div>
        <button id="btn">Yenidən Başlat</button>
        <script src="game.js"></script>
    </body>
</html>
